# MobiusLogin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itinordic/mobiuslogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itinordic/mobiuslogin/: BlankFragment.kt  LoginFragment.kt  LoginRepository.kt  LoginService.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/itinordic/mobiuslogin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/itinordic/mobiuslogin/data/login/: AccesToken.kt
app/src/main/java/com/itinordic/mobiuslogin/data/model/: LoggedInUser.kt
app/src/main/java/com/itinordic/mobiuslogin/mobius/: LoginEffectHandler.kt  LoginLogic.kt  MobiusService.kt  Model.kt  RxLoginEffectHandler.kt
app/src/main/java/com/itinordic/mobiuslogin/mobius/effects/: AttemptLogin.kt  Effect.kt  NavigateToProfile.kt  ShowErrorMessage.kt
app/src/main/java/com/itinordic/mobiuslogin/mobius/events/: EmailInputChanged.kt  Event.kt  LoginFailed.kt  LoginRequested.kt  LoginSuccessful.kt  PasswordInputChanged.kt
app/src/main/java/com/itinordic/mobiuslogin/retrofit/: GetDataService.kt  LoginService.kt  RetrofitAPI.kt  RetrofitDataService.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itinordic/mobiuslogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
