plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.itinordic.mobiuslogin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Jetpack
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    // Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.1'

    // Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.1'

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.4.1'

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //Mobius
    implementation 'com.spotify.mobius:mobius-core:1.5.8'
    testImplementation 'com.spotify.mobius:mobius-test:1.5.8'

    implementation 'com.spotify.mobius:mobius-rx2:1.5.8'    // only for RxJava 2 support
    implementation 'com.spotify.mobius:mobius-android:1.5.8'  // only for Android support
    implementation 'com.spotify.mobius:mobius-extras:1.5.8'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}